DATABASE_URL = postgresql://clkpa5uvt000s9ypd4453b5pg:ADXdaEOpuYQQivzSp5iwBrnK@clkpa5uvz003rpd9ybarqto5y:5432/clkpa5uvx000u9ypd0iyvd7le
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespw

SECRET_KEY = 0b2c54cf003311ed97042cf05d0997d4
TOKEN_SECRET_KEY = db22215859f411ed9b6a0242ac120002

STRIPE_API_KEY = sk_test_51M3MeCDOMozIYynbwUsQo5OSQTPov4WgoU4aRTNZmWKT42XC9YEfGJpLJ0UXFdauCeq63SvHbKJDneOR4RSHV0GG00DlNVgIBU 
STRIPE_ENDPOINT_SECRET = 'whsec_7597922c4b97aaf80976ba6d5e30e2bb4d8fb13ee6bfc4cbfeeb8c380d3fec77'

APP_DOMAIN = https://included-maximum-redbird.ngrok-free.app/

MAIL_WEBHOOK_TOKEN = HbTBuJTkeXc5bwNfSnptYJCgNQ7bv7Kn5i2R27ZyWDa
MAIL_WEBHOOK_REGISTER = https://tasks.victorbeysseriat.fr/
MAIL_WEBHOOK_LOGIN = https://tasks.victorbeysseriat.fr/

NEWSLETTER_WEBHOOK_TOKEN = HbTBuJTkeXc5bwNfSnptYJCgNQ7bv7Kn5i2R27ZyWDa
NEWSLETTER_WEBHOOK = http://127.0.0.1:5000/

NOTION_REDIRECT_URI = https://api.notion.com/v1/oauth/authorize?client_id=4011e7b1-3c40-4dad-8038-898462b62dd6&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fincluded-maximum-redbird.ngrok-free.app%2Fapi%2Fcredentials%2Fcallback%2F
NOTION_OAUTH_CLIENT_ID = 4011e7b1-3c40-4dad-8038-898462b62dd6
NOTION_OAUTH_CLIENT_SECRET = secret_oYvSRGYYaVgRQxwGRJmgARitBX2BksOXILoIHAFPRL5
NOTION_OAUTH_BASIC = NDAxMWU3YjEtM2M0MC00ZGFkLTgwMzgtODk4NDYyYjYyZGQ2OnNlY3JldF9vWXZTUkdZWWFWZ1JReHdHUkptZ0FSaXRCWDJCa3NPWElMb0lIQUZQUkw1

N8N_TOKEN = n8n_api_a7d7223ead0679722c930ee20ca81b58d23e4aaddcc9f511ec214622062f030e1ca5749c53008632
N8N_API_URL = https://tasks.victorbeysseriat.fr/api/v1/